# My-Logi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mylogi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json  drivers.json  trailers.json  trucks.json
app/src/main/java/com/example/mylogi/: DriverInfoFragment.java  DriverListFragment.java  HomePageFragment.java  MapsFragment.java  MapsFragment2.java  TruckListFragment.java
app/src/main/java/com/example/mylogi/adapters/: DriverListAdapter.java  TruckListAdapter.java
app/src/main/java/com/example/mylogi/data/: AppDatabase.java  PopulateDatabase.java
app/src/main/java/com/example/mylogi/data/converters/: Converters.java
app/src/main/java/com/example/mylogi/data/dao/: DriversDao.java  LocationsDAO.java  TrailersDao.java  TrucksDao.java
app/src/main/java/com/example/mylogi/data/entities/: DriverEntity.java  LocationsEntity.java  TrailerEntity.java  TruckEntity.java
app/src/main/java/com/example/mylogi/data/relations/: DriverAndLocation.java  DriverAndTruck.java  TruckAndTrailer.java
app/src/main/java/com/example/mylogi/data/repositories/: DriverRepository.java  LocationsRepository.java  TrailerRepository.java  TrucksRepository.java
app/src/main/java/com/example/mylogi/services/: HttpRequest.java  LocationService.java  LocationService1.java
app/src/main/java/com/example/mylogi/ui/: DriverListActivity.java  HomePageActivity.java  MainActivity.java  TruckListActivity.java
app/src/main/java/com/example/mylogi/viewmodel/: DriverViewModel.java  LocationsViewModel.java  TrailerViewModel.java  TruckViewModel.java
app/src/main/java/com/example/mylogi/workers/: BirthDateConverter.java
app/src/main/res/drawable/: circle.xml  ic_baseline_person_24.xml  ic_caravan.xml  ic_driver.xml  ic_iveco.xml  ic_man.xml  ic_mercedes.xml  ic_odometer.xml  ic_outline_directions_car_24.xml  ic_outline_lock_24.xml  ic_outline_person_24.xml  ic_outline_work_outline_24.xml  ic_plate.xml  ic_scania.xml  ic_trailer.xml  ic_volvo.xml  image.xml  login_button_shape2.xml
app/src/main/res/drawable-v24/: login_button_shape1.xml
app/src/main/res/layout/: activity_driver_list.xml  activity_home_page.xml  activity_main.xml  activity_truck_list.xml  fragment_driver_info.xml  fragment_driver_list.xml  fragment_home_page.xml  fragment_truck_list.xml  recyclerview_item.xml  recyclerview_item_truck.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  layout_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mylogi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
